<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITC Website Home</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        background-color: #CBC3E3;
        }

        h1 {
        color: #80669d;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #80669d;
        overflow: hidden;
        text-align: center;
        }

        li {
        float: left;
        display: inline;
        margin: 10px;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #a881af;
        }

        .title {
        float: left;
        color: Black;
        padding: 24px 26px;
        text-decoration: none;
        background-color: #80669d;
        }
    </style>
</head>

<body>
    <div>
     <a href="indext.html" class="title"><bold>Home</bold></a>
     <ul>
         <li><a href="Conversion.html" class="button">Conversion</a></li>
         <li><a href="IncomeTaxC.html" class="button">Income Tax Calculator</a></li>
         <li><a href="Factorial.html" class="button">Factorial</a></li>
         <li><a href="SamplePay.html" class="button">Simple Payroll</a></li>
     </ul>
    </div>

    <div style="padding: 20px; text-align: center;">
         <h1>Welcome to My Website</h1>
         <p><i><bold> by Enrico Luiz D. Bulatao - CS Student</bold></i></p>
         <br>
         <h2></h2>
         <h3>Programs:</h3>
         <h4>Project #1 - Conversion (Celsius to Fahrenheit, Fahrenheit to Celsius, Meters to Feet, Feet to Meters)</h4>
         <h4>Project #2 - Income Tax Calculator </h4>
         <h4>Project #3 - Factorial (While Loop), Sum (Do While Loop) and Average (For Loop) of First N Natural Numbers</h4>
         <h4>Project #4 - Simple Payroll </h4>
    </div>

    <script>
        var currentLocation = window.location.href;
        var navLinks = document.querySelectorAll('a');
        navLinks.forEach(function(link) {
            if (link.href === currentLocation) {
                link.classList.add('active');
            }
        });
    </script>

</body>
</html>